<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ----font awsome----- -->
    <script src="https://kit.fontawesome.com/86c7c54439.js" crossorigin="anonymous"></script>
       <!-- ------goole fonts------- -->
     <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- -----bootstrap css-------- -->
    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
    <!-- ----main css file-------- -->
    <link rel="stylesheet" href="assest/css/style.css">
</head>
<body>
   <!-- -----navbar---- -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <img height="50px" src="img/logo.jpg" class="navbar-brand logo" alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link  color" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color" href="#">About Me</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link color" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2 input--width" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn" type="submit">Search</button>
                  
                </form>
              </div>
            </div>
          </nav>
   <!-- -----navbar end---- -->
   <main>
     <!-- -----hero section -->
   <div class="container size">
     <div class="row">
       <div class="col-6 sayman">
         <h3>Hello,My name is</h3>
         <h1>Sayman Rabbi</h1>
         <h2>Web Disigner & also Developer</h2>
         <p>I design and develop services for customers of all sizes,<br> specializing in creating stylish, modern websites, web services <br> and online stores.</p>
         <button>Download Cv</button>
       </div>
       <div class="col-6">
              <img src="img/hero.png" alt="">
       </div>
     </div>
   </div>
    <!-- -----hero section -->

    <!-- ------Biography---- -->
    <div class="tow">

    
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="grab">
                <div class="grab--in">
                  <img width="300px" height="300px" src="img/hero.png" alt="">
                </div>
                <div class="info">
                  <i class="fab fa-facebook facebook"></i>
                  <i class="fab fa-twitter twitter"></i>
                  <i class="fab fa-instagram instagram"></i>
                  <i class="fab fa-linkedin linkedin"></i>
                  <i class="fab fa-pinterest-square pinterest"></i>
                </div>

                <p>Ux/Ui Designer</p>
                <h1>Sayman Rabbi</h1>
            </div>
          </div>
          <div class="col-8">
            
          </div>
        </div>
      </div>
    </div>
     <!-- ------Biography---- -->
  </main>

    <script src="assest/js/bootstrap.min.js"></script>
</body>
</html>